Fortnite launcher/Pages/download.xaml

<UserControl x:Class="WpfApp6.Pages.download"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:N="clr-namespace:WpfApp6.Pages"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:local="clr-namespace:WpfApp6.Pages"
             mc:Ignorable="d" d:DesignWidth="890" Height="650">

    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="CaptionTextBlockStyle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Rectangle Fill="#FF111111" Margin="40,346,60,242" RadiusX="10" RadiusY="10"/>
        <Image HorizontalAlignment="Left" Height="300" VerticalAlignment="Top" Width="818" Source="/Pages/Banner.png" RenderTransformOrigin="1.268,0.599" Margin="44,0,0,0"/>
        <TextBlock TextWrapping="Wrap" Height="20" Width="154" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Margin="120,354,0,0" FontFamily="Arial Black" Text="Fortnite Build: ??"/>
        <Image HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="73" Source="/Pages/Fortnites11.png" RenderTransformOrigin="1.268,0.599" Margin="53,352,0,0"/>

        <TextBlock x:Name="clock"
                   Height="61"
                   Margin="-70,136,0,0"
                   VerticalAlignment="Top"
                   Padding="70,0,0,0"
                   FontFamily="Impact"
                   TextAlignment="Center"
                   Foreground="White"
                   FontSize="50">
        </TextBlock>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="DownloadBuild" Content="Start Download" Click="DownloadBuild_Click" Margin="658,361,0,0" VerticalAlignment="Top"/>
            <Border BorderThickness="0.5" HorizontalAlignment="Left" Height="2" Margin="15,0,0,0" VerticalAlignment="Center" Width="825" Background="White" Opacity="0.4"/>
            <TextBlock TextWrapping="Wrap" Height="26" Width="123" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Margin="16,300,0,0" FontFamily="Arial Black" Text="Downloads"/>
        </Grid>
        <TextBlock TextWrapping="Wrap" Height="20" Width="232" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Margin="120,379,0,0" FontFamily="Arial Black" Text="Released: ??"/>
        <TextBlock TextWrapping="Wrap" Height="20" Width="48" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Margin="445,369,0,0" FontFamily="Arial Black" Text="?? GB" RenderTransformOrigin="0.479,0.45"/>
    </Grid>
</UserControl>
